{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 API\
\
Java\
\
FED instance r\'e9glementaire Java\
\
simulateur num Canadian \
\
demander billet avant 28\
\
num\'e9ro Vong:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
438-455-1004\
\
[16:18] SOK Vong GbsuFrmCfi\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 kijiji\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 [16:18] SOK Vong GbsuFrmCfi\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 centris\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 [16:18] SOK Vong GbsuFrmCfi\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 kangalou\
\
\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf0 https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html}}\
\
\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://openclassrooms.com/fr/courses/6173501-apprenez-a-programmer-en-java"}}{\fldrslt \cf0 https://openclassrooms.com/fr/courses/6173501-apprenez-a-programmer-en-java}}\
\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://openclassrooms.com/fr/courses/6900101-creez-une-application-java-avec-spring-boot/exercises/3980"}}{\fldrslt \cf0 https://openclassrooms.com/fr/courses/6900101-creez-une-application-java-avec-spring-boot/exercises/3980}}\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://koor.fr/Java/Tutorial/packages.wp"}}{\fldrslt \cf0 https://koor.fr/Java/Tutorial/packages.wp}}\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jetbrains.com/fr-fr/idea/features/"}}{\fldrslt \cf0 https://www.jetbrains.com/fr-fr/idea/features/}}\
\
}